<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-6Iihs}2O2U(]gm(`P-t">Player</variable><variable type="KIND_SpriteKind" id="~6A6G{7%--6$mP.}XyK]">Projectile</variable><variable type="KIND_SpriteKind" id="?RIKYC5MjCG,YwqBZzMW">Food</variable><variable type="KIND_SpriteKind" id="tkdDCs6(=$_Im4JAqJ%s">Enemy</variable><variable type="KIND_SpriteKind" id="HcPm9~fUHntD2M2P;`7O">Customer</variable><variable id="=$8YXB+$^fk9LDE0D%QT">mySprite</variable><variable id="Fk9K2h3zR]RU2]0a5L8i">Fish</variable><variable id="Jm9)0gSiIUORd^l?P1q@">Octopus</variable></variables><block type="pxt-on-start" id="d1hWRt/Yj]a_H3k@t+BD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7GK{l%zT4fanwj}fkK0y"><field name="VAR" id="Fk9K2h3zR]RU2]0a5L8i">Fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fjtzB=RU4ogL|o%FAa!u"><value name="img"><shadow type="screen_image_picker" id="_RQrbVkY4v5ZHA^Vz4Qf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 6 6 6 6 c . . . 
. . . . . c c c c c c 6 c . . . 
. . . . c c 3 3 3 3 6 c c . . . 
. . . c 3 6 3 3 3 3 3 9 c . a c 
. . c 3 3 3 9 3 3 3 3 6 9 c 3 c 
. c 3 3 3 3 9 3 3 3 3 3 9 c 3 c 
a 3 3 3 3 3 9 3 3 3 3 3 9 3 3 a 
a 3 3 f a 3 9 c c 3 3 3 9 a 3 a 
a 3 3 f f 3 9 3 3 a 3 3 6 a 3 a 
. a 3 3 3 3 9 c 3 a 3 6 a a a a 
. . a a 3 6 3 3 a a 3 c a c . . 
. . . . a a 3 3 3 3 c 9 6 c . . 
. . . . . . a a a a 9 9 9 c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_RQrbVkY4v5ZHA^Vz4Qf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e4!b;zAXH7!sID%m$osv"><field name="MEMBER">Customer</field></shadow></value></block></value><next><block type="variables_set" id="rv5H7#NeYH)itN6Dj-jB"><field name="VAR" id="Jm9)0gSiIUORd^l?P1q@">Octopus</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|O1S$]Dq`dodwWy)oV~5"><value name="img"><shadow type="screen_image_picker" id=":2TJ=y:B|chj?uc81vy."><field name="img">img`
................................................................
......................................fffffffff.................
......................ffff..........ffaaaaaaaaaff...............
.....................ffcccff.......faaaaaaaa333aaf..............
.....................ffffccf......faaa5aaaaa35333af.............
.....................f.ffccf.....faaaaaaa5aa333333af.....ffff...
........................fccf.....faaaaaaaaaa3333333f...ffccccff.
.......................ffcf.....faaa5aaaaaaa3333333af..fccccccf.
.......................fccf.....faaaaaaaaaaaaaa3333af..ffccffff.
.......................fccf.....faaa5aaaaa5aaaa353aaf...fcff....
......................ffccf.....faaaaaaaaaaaaaaaaaaaf...fcf.....
......................ffcf......faaaaaaaaaaaaaa5aaaaf...fcf.....
...........fffffff....fccf.....ffaaaaaaaaaaaaaaaaaaaf...fcf.....
.....ff...ffaaaaaf...ffccfff...faaaaaaaaaaaaaaaaaaaaf...fcf.....
....fff.aaaa5aaaaff..fcccccf..ffaaaaaaaaaaaaaaaaaaaaf..fccf.....
....fafaaa5aaaaaaaf..fcccccf..faaaaaaaaaaaaaaaaaaaaaf..fccf.....
....faaa5aaaaaaaaaf..fcccccff.faaf81faaaaaaaaaaaaaaf..fcccf.....
....ffaaaaafffaaaff..fcccccccffaff86faaaaaafffffaaaf..fcccf.....
....3faaaafffaaaaf...fcccccccfaffff6faaaaaafff61aaaf..fccccf....
.....3ffff..faaaff...fccccccffaffff6faaaaaafff86faaf.fcccccf....
........33..faaaf....fcccccfaafffffffaaaaaaffff6ffa..fccccf.....
............faaaf....ffcccfaaaffffffaaaaaaaffff666a..fcccfaf....
...........ffaaaf.....fccfaaaafffffaaaaaaaafffff81a.fcccfaaff...
...........faaaaf......ffaaaaaaffffaaaaaaaaafffffff.fccfaaaaaf..
...........faaaaf......faaaaaaaaaaaaaaaaaaaaaaffff.fccffaaffff..
...........faaaaf......faaaaaaaaaaaaaaaaaaaaaaffff.fccfaaaf..f..
...........faaaaf.....f5aaaaaaaaaafaaafaaaaaaaaaf.fcccfaa5f.....
...........faaaaff....f51aaaaaaaaaafffaaaaaaaaaaf.fcccfaaaaf....
...........faaaaaff...fa55aaaaaaaaaaaaaaaaaaaaafcfccccffaaaf....
...........faaaaaafffffaa51aaaaaaaaaaaaaaaaaaaafcccccccffaaf3...
............faaaaaaccccaa55aaaaaaaaaaaaaaaaa555cccccccf.faaf3...
.............faaaccccccaaa51aaaaaaaaaaaaa551afcccccccf..fa5f....
..............faaccccccaaaa551aaaaaaaaaa55aaafccccccff..faaaf...
...............ffccccccaaaaaa555555555551aaaafccccff....faaaf...
.........ff.....fffcccfaaaaaaaaa4a3aaaaaaaaaaffffff.....faaaf3..
........ffaffff....fffccaaaaaaaaa4aaaaaaaaaaaf.........faa5af3..
...ff...faaaaaaff...fcccfaaaaaaa431aaaaaaaaaaaf........faaaaf...
.ffaf...fa5aaaaaafffccccfaaaaaa33333aaaaaaaaaaf........faaaaf...
.faaf..ffaaaaaaaaaaacccfaaaaaaa44331aaaaaaaaaaaf......faaaaff...
.faff..faaaaaaafffffffffaaaaaaa34343aaaaaaaaaaaaff...ffaaaaf....
.faf...faaaaafff.......faaaaaaacccfaaaaaaaaaaaaaaaffffaaaaaf....
.faf..ffaaaaaf.........faaaaaafcccfaaaaaaaaaacccaaaaaaaaaaaf....
.ffafffaa5aaaf.........faaaaaafcccfaaaaaaaaaaccccccccccaaaff....
..fa5aaaaaaaff........ffaaaaf.fcccffaaaaaaaaaccccccccccaaaf.....
..ffaaaaaffff......fffaaaaaaf.fcccffaaaaaaaaaccccccccccfff......
...fffffff........ffaaaaaaaff.fcccffaaaaaaaaafcccccccccffff.....
..............ffffaaaaaaaaaf..fcccffaaaaaaaaafccccccccfffaaf....
.............ffaaaaaaaaaaaf...fcccffaaaaaaaaafffffffff..faaf....
.............faa5aaaaaaaf.....faaff.faaaaaaaaf.........faa5af...
...........ffaaaaaaaafff......faaf...faaaaaaaa........ffaaaaf...
..........faaaaaaaaaff........faf.....ffaaaaaaf......ffaaaaff...
..........faaaaaaaaff........ffaf.......ffaaaaafffffffaa5aaf....
........ffaaaaaaaaff.........faf..........faaaaaaaaaaaaaaaf.....
.......ffaaaa5afff..........ffaf..........ffaa5aaaaaaaaaaf......
.......faaaaaaff...........ffaaf...........ffaaaaaaaaaaaaf......
......faaaaaaff..........ffaaaaf............ffaaaaaaaaaaf.......
......faaa5aafffff.......faaaaf..............ffaaaa5aaaf........
......faaaaaafaaaf.......faa5aaf..............fffaaaaff.........
......ffaaaaaaaaff.......faaaaaff...............fffff...........
........faaaffff.........faaaa5affff............................
.........................fffaaaaafff............................
...........................ffffff...............................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":":2TJ=y:B|chj?uc81vy."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!Gpf4q-/*a]!/wt|Bpbv"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>